# A bash completion helper for perldoc

Check [the back story][1] if you want the details about this.

Using it as as simple as saving it somewhere in your `$PATH`
and adding the following line to your `.bashrc`:

    complete -C perldoc-complete perldoc

Or do as I do, and add the following *two* lines:

    alias pod=perldoc
    complete -C perldoc-complete pod

That’s all; now you can hit the Tab key at some point after
typing `perldoc` or `pod` and get some sensible suggestions.
Or hit the Tab key just to browse your module library.

Have fun.

[1]: http://blogs.perl.org/mt/mt-search.fcgi?blog_id=15;tag=perldoc-complete
